<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>X Tracker</title>
  
  <style>
    /* CSS styles for animated UI */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    /*  display: flex; */
      justify-centent: center;
      background-color: #ecf4f4ba; /* Background color */
      
      
      
      height: 100vh;
      margin: 0;
      box-shadow: 10px 10px 20px #cfcfcf, -10px -10px 20px #ffffff;
     /* align-items: center; */
    }
    .search-container {
    width: 300px;
    background: #f0f0f0;
    margin: 20px auto;
    border-radius: 10px;
    padding: 8px;
    box-shadow: 5px 5px 15px #c7c7c7, -5px -5px 15px #ffffff;
    display: flex;
    align-items: center;
  }

  .search-icon {
    font-size: 20px;
    margin-right: 10px;
    color: #aaa;
  }

  .search-input {
    border: none;
    flex: 1;
    outline: none;
    background: #f0f0f0;
    font-size: 16px;
  }

  .search-button {
    background: #3498db;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 8px 8px;
    cursor: pointer;
    outline: none;
    }

    h1 {
      margin-top: 30px;
      animation: fadeInDown 1s ease;
    /*  font-size: 2rem;
      padding: 20px;
      background: #f0f0f0;
      border-radius: 20px;*/
     /* box-shadow: 8px 8px 16px #d1d1d1, -8px -8px 16px rgb(187,240,252);*/
     
      
    }
    h1 span {
     color: #f92d2d;
    }
    p {
      animation: fadeInUp 1s ease;
      padding: 20px;
      background: #f0f0f0;
      border-radius: 10px;
      box-shadow: 8px 8px 16px #d9d9d9, -8px -8px 16px #ffffff;
    }
    
    #ipDetails {
      margin: 20px auto;
      width: 300px;
      border: 1px solid #ccc;
      padding: 10px;
      animation: fadeInUp 1s ease;
      background: #fff; /* Background color */
      border-radius: 15px; /* Rounded corners */
      box-shadow: 8px 8px 15px rgb(187,240,252), -8px -8px 15px rgb(187,240,252); /* Box shadow for neumorphism */
      padding: 20px; /* Adjust padding as needed */
      
    }

    /* Keyframes for fadeInDown animation */
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Keyframes for fadeInUp animation */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <h1>🌀 Tracker </h1>
  
   <div class="search-container">
     <t>🔎</t>
     <i class="search-icon fas fa-search"></i>
     <input class="search-input" id="tex" type="text" placeholder={{ prompt }} value={{ prompt }} >
     <button class="search-button" onclick="go()">Search</button>
   </div>
  
  <div id="ipDetails">
    
  </div>
</body>
<script type = "text/javascript"
     src = "{{ url_for('static', filename = 'mello.js') }}"></script>
</html>
